parent=base
headingLogoUrl=
headerLineColor=#93c5fd
logoBgColor=#fff
logoTextColor=#000000
backgroundColor=#d1d5db
titleTextColor=#1e3a8a
contentTextColor=#000000
contentBgColor=#fff
buttonBgColor=#1d4ed8
buttonColor=#fff
footerLineColor=#93c5fd
footerDividerColor=#4b5563
footerTextColor=#fff
footerBgColor=#172554
